{
    "name": "serami",
    "version": "1.1.2",
    "description": "mix up handlebars with confluence",
    "main": "dist/index.js",
    "scripts": {
        "build": "webpack",
        "clean": "rm -rf node_modules && rm -rf dist && rm -rf release",
        "watch": "webpack --watch",
        "start": "electron .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "package": "npm run bundle && electron-packager dist \"Serami\" --all --out=release --icon=\"icon/icon\" --app-version=$npm_package_version",
        "package-mac": "npm run bundle && electron-packager dist \"Serami\" --platform=darwin --arch=x64 --out=release --icon=\"icon/icon\" --app-version=$npm_package_version",
        "package-win": "npm run bundle && electron-packager dist \"Serami\" --platform=win32 --arch=x64 --out=release --icon=\"icon/icon\" --app-version=$npm_package_version",
        "bundle": "npm run prebuild && webpack",
        "prebuild": "npm install && npm run copy:resources",
        "copy:resources": "cpx \"prod_resources/**/*\" dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/namhokim/serami.git"
    },
    "keywords": [
        "script",
        "automation",
        "template",
        "js"
    ],
    "author": "namo",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/namhokim/serami/issues"
    },
    "homepage": "https://github.com/namhokim/serami#readme",
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/plugin-proposal-class-properties": "^7.16.0",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-react-constant-elements": "^7.16.0",
        "@babel/plugin-transform-react-inline-elements": "^7.16.0",
        "@babel/plugin-transform-runtime": "^7.16.0",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-react": "^7.16.0",
        "babel-loader": "^8.2.3",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
        "cpx": "^1.5.0",
        "css-loader": "^1.0.1",
        "electron": "^18.3.7",
        "electron-packager": "^15.4.0",
        "style-loader": "^2.0.0",
        "webpack": "^3.11.0"
    },
    "dependencies": {
        "handlebars": "^4.7.7",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-panelgroup": "^1.0.12",
        "safe-eval": "^0.4.1"
    }
}
